NODE_ENV=your-env
PORT=your-port
DATABASE=your-db-Str
DATABASE_LOCAL=your-local-db-Str
DATABASE_PASSWORD=your-db-password

CLOUD_NAME=your-cloud-name
API_KEY=your-api-key
API_SECRET=your-api-secret
API_ENVIRONMENT_VARIABLE=your-api-environment-variable
